Assignment 2
TIG19
Tianrun Gu	4166209

---------------------------------------------------------------

Incorrect Insertion:

INSERT INTO ROAD VALUES (1, 'FORBES', 300.0);

Output:
sql> INSERT INTO ROAD VALUES (1, 'FORBES', 300.0)
[2019-09-18 12:15:47] [23505] ERROR: duplicate key value violates unique constraint "road_pk"
[2019-09-18 12:15:47] Detail: Key (road_no)=(1) already exists.

---------------------------------------------------------------

Incorrect Insertion:

INSERT INTO WORKER VALUES (NULL,NULL,34,6);

Output:
sql> INSERT INTO WORKER VALUES (NULL,NULL,34,6)
[2019-09-18 12:17:57] [23502] ERROR: null value in column "ssn" violates not-null constraint
[2019-09-18 12:17:57] Detail: Failing row contains (null, null, 34, 6).