INSERT INTO cs1555.student (sid, name, class, major) VALUES (132, 'Erin', 2, 'EE');
INSERT INTO cs1555.student (sid, name, class, major) VALUES (126, 'Sam ', 2, 'CS');
INSERT INTO cs1555.student (sid, name, class, major) VALUES (124, 'Mary ', 3, 'CS');
INSERT INTO cs1555.student (sid, name, class, major) VALUES (123, 'John ', 3, 'CS');
INSERT INTO cs1555.student (sid, name, class, major) VALUES (165, 'Kathy Jones', 2, 'Math');
INSERT INTO cs1555.student (sid, name, class, major) VALUES (999, 'Newman&', 2, 'CS');

INSERT INTO cs1555.enroll (sid, cid, term, grade) VALUES (126, 'CS1550', 'Spring 11', null);
INSERT INTO cs1555.enroll (sid, cid, term, grade) VALUES (124, 'CS1520', 'Fall 10', 4);
INSERT INTO cs1555.enroll (sid, cid, term, grade) VALUES (126, 'CS1520', 'Fall 10', 3);
INSERT INTO cs1555.enroll (sid, cid, term, grade) VALUES (123, 'CS1520', 'Fall 10', 3.75);
INSERT INTO cs1555.enroll (sid, cid, term, grade) VALUES (123, 'CS1555', 'Fall 10', 4);
INSERT INTO cs1555.enroll (sid, cid, term, grade) VALUES (124, 'CS1555', 'Fall 10', 5);